@font-face {
    font-family: 'Roboto';
    font-weight: 400;
    font-style: normal;
    src: url(font/roboto-regular-webfont.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-weight: 200;
    font-style: normal;
    src: url(font/roboto-thin-webfont.woff2) format('woff2');
}


body{
    background-color:#fffefa;
    color: rgb(2, 2, 2);
    font-family: "Roboto", sans-serif;
    line-height: 1.5;

}

a{
    color:currentColor; 
}
h1,h2,h3,h4,h5,h6{
    color: rgb(2, 2, 2);
    font-size: 16px;
    font-weight: 400;
}
h2{
    color: rgb(138, 22, 22);
    font-size: 16px;
    font-weight: 400;  
    border-bottom: 0.7px solid rgb(138, 22, 22);
    max-width: 530px;
}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr auto;
}
.header a{
    text-decoration: none;
    color:currentColor;
}

.sticky{
    position: sticky;
    top: 0;
    z-index: 9999;
    background: #fffefa;
}

.index .grid img{
    transform: scale(0.8);
    transition: 0.3s ease-in-out;
}

.index .grid img:hover{
    transform: scale(1);
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 24px;

}

.grid a{
    display: grid;
    /* background: #b0adadd2; */
    color: #000;
    text-decoration: none;
    align-items: center;
    justify-items: center;
}

.grid a img,
.grid a span{
        grid-column: 1/-1;
        grid-row: 1/-1;

    }

.grid a span{
    opacity: 0;
    /* filter: blur(5px); */
    transition: 0.1s ease-out;
}

.grid a:hover span{
    opacity: 1;
    /* filter: blur(5px); */
    transition: 0.1s ease-out;
}

.grid a:hover img{
    opacity: 0.2;
    filter: blur(2px);
    transition: 0.1s ease-out;
}

img{
    max-width: 100%;
    height: auto;
}

p{
    margin: 0;
    margin-bottom: 1.5em;
}

.date p{
    margin: 0;
}
.date{
    margin-bottom: 1.5em;
}

.thin{
    font-weight: 200;
}

.horizontal{
    grid-column: -3/-1;
}

.fit{
    object-fit: cover;
    width:100%;
    height:100%;
}

.grid-6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 24px;
}
.grid-6 .horizontal{
    grid-column: span 3;
}

.grid-6 img{
    grid-column: span 2;
}

.vertical{
    grid-column: 1/3;
}

.grid-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
}
.grid-4 .vertical{
    grid-column: span -3;
}

.grid-4 img{
    grid-column: span -3;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 24px;
}
.grid-2 .vertical{
    grid-column: span -3;
}

.grid-2 img{
    grid-column: span -3;
}

video{
    object-fit: cover;
    width: 100%;
    height:100%;
    display: block;
    grid-column: span 2;
    grid-row: span 2;
}

.grid-6 .span-3{
    grid-column: span 3;
}